samply/blaze/.github/actions/speicherwolke-download/action.yml
name: Download File from Speicherwolke with Caching
description: Downloads a public available file from https://speicherwolke.uni-leipzig.de given it's token and filename. Files are cached to save further downloads.

inputs:
  token:
    required: true
    description: The token of the file to download.
  filename:
    required: true
    description: The name of the file to download.

runs:
  using: composite
  steps:
    - uses: actions/cache@5a3ec84eff668545956fd18022155c47e93e2684 # v4
      with:
        key: ${{ inputs.filename }}
        path: ${{ inputs.filename }}

    - shell: bash
      env:
        TOKEN: ${{ inputs.token }}
        FILENAME: ${{ inputs.filename }}
      run: |
        if [ -f "$FILENAME" ]; then
          echo "File $FILENAME was loaded from cache."
        else
          echo "Downloading $FILENAME..."
          wget -q https://speicherwolke.uni-leipzig.de/index.php/s/$TOKEN/download/$FILENAME
        fi

samply/blaze/.github/workflows/build.yml
- name: Download Synthea Test Data
  uses: ./.github/actions/speicherwolke-download
  with:
    token: kDsa2ifeMFdqK35
    filename: synthea-1000.tar

samply/blaze/.github/workflows/build.yml
- name: Download SNOMED CT Release
  uses: ./.github/actions/speicherwolke-download
  with:
    token: ${{ secrets.SCT_DOWNLOAD_TOKEN }}
    filename: SnomedCT_Germany-EditionRelease_PRODUCTION_20241115T120000Z.zip